language: node_js
node_js:
  - "0.11"
before_install:
  - "npm install -g grunt"
  - "npm install -g grunt-cli"
install:
  - "npm install"
before_script:
  - "npm install -g phonegap"
  - "npm install -g cordova"
  - "npm install -g plugman"
script:
  - "grunt 'phonegap_project:create'"
  - "grunt 'phonegap_project:build'"